# PruebaWebAPI

./: PruebaWebAPI.sln  README.md
PruebaWebAPI/: Program.cs  PruebaWebAPI.csproj  PruebaWebAPI.http  appsettings.json
PruebaWebAPI/Application/Mappings/: EmployeeProfile.cs
PruebaWebAPI/CQRS/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
PruebaWebAPI/CQRS/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
PruebaWebAPI/CQRS/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
PruebaWebAPI/CQRS/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
PruebaWebAPI/CQRS/Queries/GetEmployees/: GetEmployeesHandler.cs  GetEmployeesQuery.cs
PruebaWebAPI/Controllers/: EmployeesController.cs
PruebaWebAPI/DTOs/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs
PruebaWebAPI/Domain/Entities/: Employee.cs
PruebaWebAPI/Infrastructure/Context/: AppDbContext.cs
PruebaWebAPI/Infrastructure/Dapper/: EmployeeReadRepository.cs  IEmployeeReadRepository.cs
PruebaWebAPI/Infrastructure/Migrations/: 20251117001727_AddTableEmployees.Designer.cs  20251117001727_AddTableEmployees.cs  20251117025216_AddTableEmployee.Designer.cs  20251117025216_AddTableEmployee.cs  AppDbContextModelSnapshot.cs
PruebaWebAPI/Properties/: launchSettings.json
